# MyNotifications

./: .gitignore  build.gradle  my_notifications.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihodihasan/mynotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihodihasan/mynotifications/: MainActivity.kt  MyNotificationsApp.kt
app/src/main/java/com/mihodihasan/mynotifications/data/: RepoImpl.kt
app/src/main/java/com/mihodihasan/mynotifications/data/db/: NotificationDao.kt  PermanentDatabase.kt
app/src/main/java/com/mihodihasan/mynotifications/data/model/: Notification.kt
app/src/main/java/com/mihodihasan/mynotifications/di/: DataModule.kt
app/src/main/java/com/mihodihasan/mynotifications/domain/: Constants.kt  EndlessRecyclerViewScrollListener.kt  ExtensionFunctions.kt  SharedPreferenceManager.kt  Utils.kt
app/src/main/java/com/mihodihasan/mynotifications/domain/repository/: Repository.kt
app/src/main/java/com/mihodihasan/mynotifications/presenter/model/: Message.kt  MessageViewType.kt
app/src/main/java/com/mihodihasan/mynotifications/presenter/view/: OnListItemClickListener.kt
app/src/main/java/com/mihodihasan/mynotifications/presenter/view/activity/: AppListActivity.kt  BaseActivity.kt  MainActivity.kt  MessageListActivity.kt  TitleListActivity.kt
app/src/main/java/com/mihodihasan/mynotifications/presenter/view/adapter/: AppsListAdapter.kt  MessageListAdapter.kt  NotificationListAdapter.kt  TitleListAdapter.kt
app/src/main/java/com/mihodihasan/mynotifications/presenter/view/service/: NotificationService.kt
app/src/main/java/com/mihodihasan/mynotifications/presenter/viewmodel/: AppPackagesVM.kt  BaseViewModel.kt  MainActivityVM.kt  MessageVm.kt  TitleVM.kt
app/src/main/res/font/: custom_regular.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_message_list.xml  activity_title_list.xml  custom_toolbar.xml  empty_list_layout.xml  row_apps.xml  row_dates.xml  row_messages.xml  row_notifications.xml  row_titles.xml
app/src/main/res/raw/: lottie_pigeon.json
app/src/main/res/values/: colors.xml  fractions.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihodihasan/mynotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
